{{ define "email" }}
<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta name="x-apple-disable-message-reformatting" />
	<link rel="preload" as="image" href="https://react-email-demo-i1as60qib-resend.vercel.app/static/dropbox-logo.png" />
	<style>
		body {
			background-color: #f6f9fc;
			padding: 10px 0;

		}

		title {
			font-size: 16px;
			color: #09090B;
		}

		.email-container {
			max-width: 37.5em;
			background-color: #ffffff;
			border: 1px solid #f0f0f0;
			padding: 45px;
		}

		.email-content {
			font-size: 14px;
			color: #71717B;
			margin-bottom: 12px;
			margin-top: 12px;
		}
	</style>
</head>

<body>
	<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		class="email-container">
		<tbody>
			<tr style="width:100%">
				<td>
					<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
						<tbody>
							<tr>
								<td>
									<h2 class="title">Olá {{ .Name }},</h2>
									<p class="email-content">
										Seja bem-vindo(a)! Estamos felizes em tê-lo(a) conosco.
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
{{ end }}